# note-demo

./: pom.xml
file/: Chinese.txt  Math.txt  dump.txt  eliminateDemo1.txt  eliminateDemo2.txt  file1.txt  file2.txt  partitionDemo.txt  poi导入.txt  sort2.txt
src/main/java/com/rhy/note/: CheckFile.java  CustomA.java  NoteDemoApplication.java
src/main/java/com/rhy/note/aqs/: AbstractQueuedSynchronizerImpl.java  ConditionDemo.java  CountDownDemo.java  CyclicBarrierDemo.java  LockSupportMain.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  SemaphoreDemo.java
src/main/java/com/rhy/note/blockingqueue/: ArrayBlockingQueueDemo.java  LinkedBlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/com/rhy/note/cesium/: Cartesian3.java  Cartographic.java  CesiumMath.java  CesiumUtils.java
src/main/java/com/rhy/note/concurrent/pool/: ScheduledThreadPoolExecutorExample.java
src/main/java/com/rhy/note/concurrent/programming/: CASAtomic.java  ConcurrencyTest.java  DeadLockDemo.java  ThreadPool.java  VolatileBarrierDemo.java
src/main/java/com/rhy/note/concurrent/programming/thread/: ThreadPoolThread.java
src/main/java/com/rhy/note/demo/: Main.java  User.java
src/main/java/com/rhy/note/easyexcel/: DemoData.java  EasyExcelController.java
src/main/java/com/rhy/note/easypoi/: DemoData.java  DemoDataChild.java  EasyPoiController.java
src/main/java/com/rhy/note/ffmpeg/: ProcessDemo.java  RTMPStream.java
src/main/java/com/rhy/note/flowable/: ApproveInfo.java  CallExternalSystemDelegate.java  DeployHolidayRequest.java  HistoryHolidayRequest.java  RunHolidayRequest.java  TaskListHolidayRequest.java
src/main/java/com/rhy/note/hadoop/hbase/: HashUtils.java  TestMain.java
src/main/java/com/rhy/note/hadoop/hdfs/: HdfsMain.java
src/main/java/com/rhy/note/hadoop/mapreduce/: HadoopDataType.java  WordCount.java
src/main/java/com/rhy/note/hadoop/mapreduce/avg/: AvgDemo.java  MapperImpl.java  ReducerImpl.java
src/main/java/com/rhy/note/hadoop/mapreduce/datatype/: HadoopDataType.java
src/main/java/com/rhy/note/hadoop/mapreduce/eliminate/: EliminateDemo.java  MapperImpl.java  ReducerImpl.java
src/main/java/com/rhy/note/hadoop/mapreduce/partition/: MapperImpl.java  PartitionDemo.java  PartitionerImpl.java  RectangleWritable.java  ReducerImpl.java
src/main/java/com/rhy/note/hadoop/mapreduce/sort/: MapperImpl.java  ReducerImpl.java  SortDemo.java
src/main/java/com/rhy/note/hadoop/mapreduce/wordcount/: WordCount.java
src/main/java/com/rhy/note/hadoop/mapreduce/wordcount/advanced/: IntWritableDescComparator.java  InverseMapperImpl.java  MapperImpl.java  ReducerImpl.java  WordCountDemo.java
src/main/java/com/rhy/note/image/: Demo.java
src/main/java/com/rhy/note/io/: BlockSocketServer.java  NonBlockSelectorSocketServer.java  NonBlockSocketServer.java
src/main/java/com/rhy/note/jdbc/: MySQLDemo.java
src/main/java/com/rhy/note/jdk/: ParamStart.java
src/main/java/com/rhy/note/jpinyin/: JpinyinTestMain.java
src/main/java/com/rhy/note/minio/: FileUploader.java
src/main/java/com/rhy/note/mvc/: AnnotationController.java  GlobalInitBinder.java  HttpRequestHandlerController.java  InterfaceController.java  Pojo.java  Pojo2.java  User.java
src/main/java/com/rhy/note/proxy/cglib/one/: CglibAgentTest.java  CglibService.java  MyMethodInterceptor.java
src/main/java/com/rhy/note/proxy/cglib/two/: CglibMethodInterceptTest.java  Student.java
src/main/java/com/rhy/note/service/: AAAService.java
src/main/java/com/rhy/note/service/impl/: AAAServiceImpl.java  AAAThread.java  AAAThreadReturn.java
src/main/java/com/rhy/note/source/: DemoParentT.java  DemoT.java  GenericTypeResolverMain.java  UseE.java  UseT.java
src/main/java/com/rhy/note/thread/: LockSupportMain.java
src/main/java/com/rhy/note/thread/cas/: ABADemo.java  CASAtomic.java  LongAdderDemo.java  Main.java
src/main/java/com/rhy/note/thread/pool/: ForkJoinPoolDemo.java  ScheduledThreadPoolExecutorExample.java  ThreadPool.java
src/main/java/com/rhy/note/thread/pool/custom/: CustomThreadPool.java
src/main/java/com/rhy/note/thread/pool/thread/: ThreadPoolThread.java
src/main/java/com/rhy/note/thread/priority/: Main.java
src/main/java/com/rhy/note/thread/state/: Main.java
src/main/java/com/rhy/note/thread/sync/: SyncDemo.java  SyncDemo1.java
src/main/java/com/rhy/note/time/: TimeDifference.java
src/main/java/com/rhy/note/work/: AddressResolutionUtil.java  CardUtil.java  IdWorker.java  MacTool.java  TestJson.java
src/main/java/com/rhy/note/work/controller/: CountObject.java  CountResult.java  TestController.java
src/main/java/com/rhy/note/work/entity/: JsonList.java  JsonMap.java
src/main/resources/: application.properties
src/main/resources/flowable/: holiday-request.bpmn20.xml
src/main/resources/templates/: helloWorld.html  index.html
src/test/java/com/rhy/note/: CountObject.java  CountResult.java  NoteDemoApplicationTests.java
