annotation.name=aaa
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.16.2.221}:${MYSQL_PORT:3306}/hz_admin?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=hz_admin
spring.datasource.password=hz1314admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
